CrewInfo.Wpf/PilotWindow.xaml

<Window x:Class="CrewInfo.Wpf.PilotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация о пилотах" Height="630" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                <VisualBrush.Visual>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Tag}" 
                                               Foreground="Gray" 
                                               Margin="5,0,0,0"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Пилоты" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5 10 10 10"/>

            <StackPanel Orientation="Vertical">

                <DataGrid x:Name="PilotDataGrid" AutoGenerateColumns="False" Height="250" Margin="10" IsReadOnly="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="110" />
                        <DataGridTextColumn Header="Адрес прож." Binding="{Binding ResidenceAddress}" Width="110" />
                        <DataGridTextColumn Header="Моб. телефон" Binding="{Binding MobileNumber}" Width="100" />

                        <DataGridTextColumn Header="№ паспорта" Binding="{Binding PassportNumber}" Width="80" />
                        <DataGridTextColumn Header="Дата выдачи паспорта" Binding="{Binding PassportIssueDate}" Width="135" />
                        <DataGridTextColumn Header="Кем выдан паспорт" Binding="{Binding PassportIssuedBy}" Width="120" />

                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" Width="120" />
                        <DataGridTextColumn Header="Адрес регистрации" Binding="{Binding RegistrationAddress}" Width="115" />

                        <DataGridTextColumn Header="ИНН" Binding="{Binding InnNumber}" Width="95" />
                        <DataGridTextColumn Header="№ страхового полиса" Binding="{Binding InsurancePolicyNumber}" Width="130" />
                        <DataGridTextColumn Header="Семейное положение" Binding="{Binding MaritalStatus}" Width="135" />

                        <DataGridTextColumn Header="Часы налета" Binding="{Binding FlightHours}" Width="80" />
                        <DataGridTextColumn Header="Квалификация" Binding="{Binding Qualification}" Width="100" />
                        <DataGridTextColumn Header="Последнее место пов. квал." Binding="{Binding LastTrainingLocation}" Width="180" />
                        <DataGridTextColumn Header="Дата последнего пов. квал." Binding="{Binding LastTrainingDate}" Width="180" />

                        <DataGridTextColumn Header="№ экипажа" Binding="{Binding CrewNumber}" Width="75" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="ФИО" FontSize="16" Margin="30 10 350 0"/>
                <TextBox x:Name="FullNameFilter" Tag="Full Name" Width="200" Margin="10 0 350 10" Style="{StaticResource PlaceholderTextBoxStyle}"/>
                <TextBlock Text="№ паспорта" FontSize="16" Margin="30 10 350 0"/>
                <TextBox x:Name="PassportNumberFilter" Tag="Passport Number" Width="200" Margin="10 0 350 10" Style="{StaticResource PlaceholderTextBoxStyle}"/>
                <TextBlock Text="Моб. телефон" FontSize="16" Margin="30 10 350 0"/>
                <TextBox x:Name="MobileNumberFilter" Tag="Mobile Number" Width="200" Margin="10 0 350 10" Style="{StaticResource PlaceholderTextBoxStyle}"/>

                <Button Content="Найти пилота" Width="200" Height="30" Margin="350 -260 10 10" Click="SearchPilot_Click" 
                        Background="White" BorderBrush="Blue"/>
                <Button Content="Обновить выбранного пилота" Height="30" Width="200" Margin="350 -120 10 10" Click="UpdatePilot_Click" 
                        Background="White" BorderBrush="Orange"/>
                <Button Content="Удалить выбранного пилота" Height="30" Width="200" Margin="350 -40 10 10" Click="DeletePilot_Click" 
                        Background="White" BorderBrush="Red"/>
            </StackPanel>

            <Button Content="Назад" Click="BackButton_Click" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0 40 150 0" Background="White" BorderBrush="Black"/>

            <Button Content="Добавить пилота" Click="AddPilotButton_Click" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="150 -40 0 0" Background="White" BorderBrush="Green"/>
        </StackPanel>
    </Grid>
</Window>